NODE_ENV=production
HOST=localhost
WORLD_FILE_URL=https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/cluster/world.json
ACCESS_TOKEN=****
DISABLE_AUTH=false
DISCORD_REDIRECT_URI=http://localhost:80/api/auth/callback
DISCORD_BOT_TOKEN=****
DISCORD_PUBLIC_TOKEN=****
DISCORD_CLIENT_TOKEN=****
DISCORD_SECRET_TOKEN=****
DISCORD_SERVER_ID=****
DISCORD_ROLE=portaler
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
